{
  "name": "whatsapp-liquid-glass",
  "version": "1.0.0",
  "description": "WhatsApp UI components with customizable liquid glass effects inspired by Apple's design language",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "nodemon": "^3.1.7",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^6.0.1"
  },
  "keywords": [
    "whatsapp",
    "liquid-glass",
    "apple-design",
    "react",
    "vite",
    "tailwindcss",
    "ui-components",
    "glass-morphism"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/whatsapp-liquid-glass.git"
  }
}
